# PostalCodeTest

./: PostalCodeTest.sln  ReadMe.txt
PostalCodeTest/: PostalCodeTest.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PostalCodeTest/Controllers/: HomeController.cs  PostalController.cs
PostalCodeTest/Models/: ApplicationDbContext.cs  City.cs  District.cs  ErrorViewModel.cs  JqueryDatatableParam.cs  Province.cs  Village.cs
PostalCodeTest/Properties/: launchSettings.json
PostalCodeTest/Services/: CityService.cs  DistrictService.cs  ProvinceService.cs  Service.cs  VillageService.cs
PostalCodeTest/ViewModels/: CityViewModel.cs  DistrictViewModel.cs  ProvinceViewModel.cs  VillageViewModel.cs
PostalCodeTest/Views/: _ViewImports.cshtml
PostalCodeTest/Views/Postal/: Index.cshtml  _Edit.cshtml
PostalCodeTest/Views/Shared/: _Layout.cshtml
